<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-30" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="es_ES">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#999999 #ff0033 #00ffcc #33ff33 #ff9900 #ffff00 #ff6699 #ff6666 #333333 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="10" date="7" type="HOLIDAY">
            <![CDATA[Días festivos en 7/10/22 0:00]]>
        </date>
        <date year="2022" month="10" date="10" type="HOLIDAY">
            <![CDATA[Días festivos en 10/10/22 0:00]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="1. Diagnosticar los problemas" color="#8cb6ce" meeting="false" start="2022-10-03" duration="2" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="2. Marcar los objetivos específicos y generales" color="#ff6666" meeting="false" start="2022-10-05" duration="1" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="3. Realizar entrevista al personal" color="#ff6699" meeting="false" start="2022-10-06" duration="1" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="4. Especificación de requerimientos" color="#ffff00" meeting="false" start="2022-10-11" duration="2" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="5. Planificación del Sistema" color="#ff9900" meeting="false" start="2022-10-13" duration="2" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="6. Documentación del sistema" color="#33ff33" meeting="false" start="2022-10-17" duration="3" complete="0" thirdDate="2022-10-11" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="7. Inversión en servicios" color="#00ffcc" meeting="false" start="2022-10-20" duration="7" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="51" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="8. Llevar a cabo el proyecto" color="#ff0033" meeting="false" start="2022-10-20" duration="15" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="9. Explicación y dudas sobre el sistema a los usuarios" color="#999999" meeting="false" start="2022-11-10" duration="2" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
